# superheroapi

./: API.SuperHeroes.sln  TesteCommit.txt  readme.md  superheroeapi.sln
API.SuperHeroes.Api/: API.SuperHeroes.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json
API.SuperHeroes.Api/Configuration/: AuthorizationHeaderParameterOperationFilter.cs  SwaggerConfiguration.cs
API.SuperHeroes.Api/Controllers/: SuperheroeController.cs  UsuarioController.cs
API.SuperHeroes.Api/Controllers/Base/: BaseController.cs
API.SuperHeroes.Api/Mapper/: AutoMapperConfiguration.cs  ModelToViewModel.cs  ViewModelToModel.cs
API.SuperHeroes.Api/Properties/: launchSettings.json
API.SuperHeroes.Api/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml  superheroeapi - FTP.pubxml
API.SuperHeroes.Api/ViewModels/: SuperheroeViewModel.cs  usuarioViewModel.cs
API.SuperHeroes.Domain/: API.SuperHeroes.Domain.csproj
API.SuperHeroes.Domain/DTO/: SuperheroeDTO.cs  UsuarioDTO.cs
API.SuperHeroes.Domain/Entities/: Superheroe.cs  Usuario.cs
API.SuperHeroes.Domain/Entities/Base/: Entidade.cs
API.SuperHeroes.Domain/Entities/Validacoes/: SuperheroeValidador.cs  UsuarioValidador.cs
API.SuperHeroes.Domain/Entities/Validacoes/Base/: Validador.cs
API.SuperHeroes.Domain/Events/: DomainEvent.cs  DomainNotification.cs
API.SuperHeroes.Domain/Handlers/: DomainNotificationHandler.cs
API.SuperHeroes.Domain/Interfaces/: IDomainEvent.cs  IHandler.cs
API.SuperHeroes.Domain/Interfaces/Base/: IRepository.cs
API.SuperHeroes.Domain/Interfaces/Repositories/: ISuperheroeRepository.cs  IUsuarioRepository.cs
API.SuperHeroes.Domain/Interfaces/Services/: ISuperheroeService.cs  IUsuarioService.cs
API.SuperHeroes.Domain/Interfaces/UoW/: IUnitOfWorkSuperheroe.cs  IUnitOfWorkUsuario.cs
API.SuperHeroes.Domain/Service/: SuperheroeService.cs  UsuarioService.cs
API.SuperHeroes.Domain/Service/Base/: Service.cs
API.SuperHeroes.Infra.CrossCutting.Autenticacao/: Amil.Beneficiarios.Infra.CrossCutting.Autenticacao.csproj
API.SuperHeroes.Infra.Data/: API.SuperHeroes.Infra.Data.csproj
API.SuperHeroes.Infra.Data/Context/: SuperheroeContext.cs  UsuarioContext.cs
API.SuperHeroes.Infra.Data/Enum/: EStatus.cs
API.SuperHeroes.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
API.SuperHeroes.Infra.Data/Mapping/: SuperheroeMap.cs  UsuarioMap.cs
API.SuperHeroes.Infra.Data/Repositories/: SuperheroeRepository.cs  UsuarioRepository.cs
API.SuperHeroes.Infra.Data/Repositories/Base/: Repository.cs
API.SuperHeroes.Infra.Data/UoW/: UnitOfWorSuperheroe.cs  UnitOfWorkUsuario.cs
API.SuperHeroes.Infra.Data/Utils/: Datas.cs
API.SuperHeroes.Infra.IoC/: API.SuperHeroes.Infra.CrossCutting.IoC.csproj  BootsTrapperBeneficiario.cs  BootsTrapperSuperheroe.cs
API.SuperHeroes.Test/: API.SuperHeroes.Test.csproj  SuperHeroeTest.cs  UsuarioTest.cs
API.SuperHeroes.Test/Properties/PublishProfiles/: FolderProfile.pubxml
Template.Core.Infra.Data/: Template.Core.Infra.Data.csproj
Template.Domain/: Template.Cadastro.Domain.csproj
Template.Domain.Core/: Template.Core.Domain.csproj
Template.Framework/: Template.Framework.csproj
Template.Infra.CrossCutting.Autenticacao/: Template.Cadastro.Infra.CrossCutting.Autenticacao.csproj
Template.Infra.Data/: Template.Cadastro.Infra.Data.csproj
Template.Infra.IoC/: Template.Cadastro.Infra.CrossCutting.IoC.csproj
Template.Service/: Startup.cs  Template.Cadastro.Api.csproj
